[gd_scene load_steps=4 format=3 uid="uid://x7n4k6klqc4d"]

[ext_resource type="Script" path="res://scripts/splayer.gd" id="1_n6v7n"]
[ext_resource type="Texture2D" uid="uid://vk883182wqr2" path="res://assets/base.png" id="2_f14xa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pp288"]
radius = 5.0
height = 14.0

[node name="Splayer" type="CharacterBody2D"]
script = ExtResource("1_n6v7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f14xa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pp288")
